C:\Users\42634177801\Desktop\backend\ClasseEstatica\bin\Debug\net7.0\ClasseEstatica.exe
C:\Users\42634177801\Desktop\backend\ClasseEstatica\bin\Debug\net7.0\ClasseEstatica.deps.json
C:\Users\42634177801\Desktop\backend\ClasseEstatica\bin\Debug\net7.0\ClasseEstatica.runtimeconfig.json
C:\Users\42634177801\Desktop\backend\ClasseEstatica\bin\Debug\net7.0\ClasseEstatica.dll
C:\Users\42634177801\Desktop\backend\ClasseEstatica\bin\Debug\net7.0\ClasseEstatica.pdb
C:\Users\42634177801\Desktop\backend\ClasseEstatica\obj\Debug\net7.0\ClasseEstatica.csproj.AssemblyReference.cache
C:\Users\42634177801\Desktop\backend\ClasseEstatica\obj\Debug\net7.0\ClasseEstatica.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42634177801\Desktop\backend\ClasseEstatica\obj\Debug\net7.0\ClasseEstatica.AssemblyInfoInputs.cache
C:\Users\42634177801\Desktop\backend\ClasseEstatica\obj\Debug\net7.0\ClasseEstatica.AssemblyInfo.cs
C:\Users\42634177801\Desktop\backend\ClasseEstatica\obj\Debug\net7.0\ClasseEstatica.csproj.CoreCompileInputs.cache
C:\Users\42634177801\Desktop\backend\ClasseEstatica\obj\Debug\net7.0\ClasseEstatica.dll
C:\Users\42634177801\Desktop\backend\ClasseEstatica\obj\Debug\net7.0\refint\ClasseEstatica.dll
C:\Users\42634177801\Desktop\backend\ClasseEstatica\obj\Debug\net7.0\ClasseEstatica.pdb
C:\Users\42634177801\Desktop\backend\ClasseEstatica\obj\Debug\net7.0\ClasseEstatica.genruntimeconfig.cache
C:\Users\42634177801\Desktop\backend\ClasseEstatica\obj\Debug\net7.0\ref\ClasseEstatica.dll
