C:\Users\42634177801\Desktop\backend\MVC\Aula1\bin\Debug\net7.0\Aula1.exe
C:\Users\42634177801\Desktop\backend\MVC\Aula1\bin\Debug\net7.0\Aula1.deps.json
C:\Users\42634177801\Desktop\backend\MVC\Aula1\bin\Debug\net7.0\Aula1.runtimeconfig.json
C:\Users\42634177801\Desktop\backend\MVC\Aula1\bin\Debug\net7.0\Aula1.dll
C:\Users\42634177801\Desktop\backend\MVC\Aula1\bin\Debug\net7.0\Aula1.pdb
C:\Users\42634177801\Desktop\backend\MVC\Aula1\obj\Debug\net7.0\Aula1.csproj.AssemblyReference.cache
C:\Users\42634177801\Desktop\backend\MVC\Aula1\obj\Debug\net7.0\Aula1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42634177801\Desktop\backend\MVC\Aula1\obj\Debug\net7.0\Aula1.AssemblyInfoInputs.cache
C:\Users\42634177801\Desktop\backend\MVC\Aula1\obj\Debug\net7.0\Aula1.AssemblyInfo.cs
C:\Users\42634177801\Desktop\backend\MVC\Aula1\obj\Debug\net7.0\Aula1.csproj.CoreCompileInputs.cache
C:\Users\42634177801\Desktop\backend\MVC\Aula1\obj\Debug\net7.0\Aula1.dll
C:\Users\42634177801\Desktop\backend\MVC\Aula1\obj\Debug\net7.0\refint\Aula1.dll
C:\Users\42634177801\Desktop\backend\MVC\Aula1\obj\Debug\net7.0\Aula1.pdb
C:\Users\42634177801\Desktop\backend\MVC\Aula1\obj\Debug\net7.0\Aula1.genruntimeconfig.cache
C:\Users\42634177801\Desktop\backend\MVC\Aula1\obj\Debug\net7.0\ref\Aula1.dll
